name=esp basic config
version=0.1.0
author=serek4
maintainer=serek4
sentence=config file wrapper library for esp8266 and esp32
paragraph=config flie
category=Other
url=https://github.com/serek4/esp-basic-config
